Phase started: unnamed (index: 0, duration: 1s) 14:02:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:02:31(-0300)

--------------------------------------
Metrics for period to: 14:02:40(-0300) (width: 2.451s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1030/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 76
  median: ...................................................................... 32.8
  p95: ......................................................................... 54.1
  p99: ......................................................................... 66
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1441.9
  max: ......................................................................... 1863.8
  median: ...................................................................... 1755
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1863.5


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 14:02:33(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 1030/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 76
  median: ...................................................................... 32.8
  p95: ......................................................................... 54.1
  p99: ......................................................................... 66
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1441.9
  max: ......................................................................... 1863.8
  median: ...................................................................... 1755
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1863.5
