Phase started: unnamed (index: 0, duration: 1s) 13:59:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:59:40(-0300)

--------------------------------------
Metrics for period to: 13:59:50(-0300) (width: 2.151s)
--------------------------------------

http.codes.200: ................................................................ 2302
http.request_rate: ............................................................. 1063/sec
http.requests: ................................................................. 2284
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 90
  median: ...................................................................... 34.8
  p95: ......................................................................... 61
  p99: ......................................................................... 71.5
http.responses: ................................................................ 2302
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 31
vusers.created_by_name.0: ...................................................... 31
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 157.5
  max: ......................................................................... 1942.6
  median: ...................................................................... 1863.5
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1939.5


--------------------------------------
Metrics for period to: 13:59:40(-0300) (width: 0.356s)
--------------------------------------

http.codes.200: ................................................................ 198
http.request_rate: ............................................................. 216/sec
http.requests: ................................................................. 216
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 40
  median: ...................................................................... 12.1
  p95: ......................................................................... 32.8
  p99: ......................................................................... 37.7
http.responses: ................................................................ 198
vusers.created: ................................................................ 19
vusers.created_by_name.0: ...................................................... 19


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 13:59:42(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 640/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 90
  median: ...................................................................... 34.1
  p95: ......................................................................... 59.7
  p99: ......................................................................... 71.5
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 157.5
  max: ......................................................................... 1942.6
  median: ...................................................................... 1863.5
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1939.5
